{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "prisma:build": "ts-node src/scripts/build-prisma-schema.ts",
    "prisma:generate": "npm run prisma:build && prisma generate --schema=prisma/schema.prisma",
    "prod": "npm run ts-build && node build/index.js prod",
    "ts-build": "tsc && tsc-alias -p tsconfig.json",
    "after-dev-build": "tsc-alias -p tsconfig.json && node build/index.js dev",
    "dev": "tsc-watch --onSuccess \"npm run after-dev-build\""
  },
  "keywords": [],
  "author": "@bot",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@grammyjs/parse-mode": "^1.5.0",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/storage-redis": "^2.0.0",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "ai": "^4.3.16",
    "async-mutex": "^0.5.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "grammy": "^1.36.3",
    "grammy-scenes": "^7.3.0",
    "ioredis": "^5.6.1",
    "mysql": "^2.18.1",
    "pg": "^8.16.0",
    "redis": "^4.6.7",
    "tsc-watch": "^7.1.1",
    "tslog": "^4.9.3",
    "typeorm": "^0.3.24",
    "uuid": "^11.1.0"
  }
}
